## Settings file was created by plugin Jester Free v2.0.0
## Plugin GUID: AriDev.JesterFree

[Mod]

## Enables the mod, otherwise doesn't load it
# Setting type: Boolean
# Default value: true
EnableMod = true

[Sound]

## Enables the cranking to be replaced by Free Bird intro
# Setting type: Boolean
# Default value: true
EnableCrankingIntro = true

## Sets the volume of the cranking intro (in %)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 200
IntroVolume = 50

## Enables the scream to be replaced by Free Bird solo
# Setting type: Boolean
# Default value: true
EnableScreamSolo = true

## Sets the volume of the screaming solo (in %)
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
SoloVolume = 100

