## Settings file was created by plugin Terminal Api v1.5.4
## Plugin GUID: atomic.terminalapi

[General]

## Whether or not to display logs pertaining to TerminalAPI. Will still log that the mod has loaded.
# Setting type: Boolean
# Default value: true
enableLogs = false

