## Settings file was created by plugin DiscountAlert v2.3.0.0
## Plugin GUID: discount.alert

[Alert]

## Number of seconds to wait after the "Land ship" or "Start Game" lever is pulled before showing the alert.
# Setting type: Int32
# Default value: 4
DelayAfterLeverIsPulled = 4

## Enable or disable text colors
# Setting type: Boolean
# Default value: true
ColorsEnabled = true

## Alert title text
# Setting type: String
# Default value: Today\'s discounts
TitleText = Today\'s discounts

## Alert text when there are no discounts
# Setting type: String
# Default value: None :( \n Check back tomorrow!
NoDiscountText = None :( \n Check back tomorrow!

## Show alert when there are no discounts
# Setting type: Boolean
# Default value: true
AlertEnabledWhenNoDiscounts = true

[Colors]

## Text color when the price goes up (currently only possible with other mods)
# Setting type: String
# Default value: #990000
PriceUpColor = #990000

## Text color when the price goes down
# Setting type: String
# Default value: #008000
PriceDownColor = #008000

## Text color when there are no discounts
# Setting type: String
# Default value: 
NoDiscountColor = 

## Text color for the alert's title
# Setting type: String
# Default value: 
TitleColor = 

