## Settings file was created by plugin Sell Tracker v1.2.1
## Plugin GUID: NutNutty.SellTracker

[Colors]

## The hex color of the sell tracker text (use a site like https://htmlcolorcodes.com to generate a hex code)
# Setting type: String
# Default value: #FF0000
SellTrackerColor = #FF0000

## The hex color of the sell percentage text (use a site like https://htmlcolorcodes.com to generate a hex code)
# Setting type: String
# Default value: #FF0000
SellPercentageColor = #FF0000

