## Settings file was created by plugin DoorBreach v1.1.0
## Plugin GUID: Nyxchrono-DoorBreach

[General]

## Whether to enable the mod or not
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Enabled = true

## The minimum number of hits required to open a locked door
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 999
MinHits = 4

## The maximum number of hits required to open a locked door
## MAKE SURE THIS VALUE IS GREATER THAN MinHits!!!
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 999
MaxHits = 16

