## Settings file was created by plugin Monster Plushies v1.2.9
## Plugin GUID: scin.monsterplushies

[Bracken Spawn Settings]

## The chance for a Bracken Plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 20
Bracken Plushie Spawn Weight = 20

## If true the Bracken plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: true
Bracken Plushie Spawn All Moons = true

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Bracken Plushie Moon spawn List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

[Bunker Spider Spawn Settings]

## The chance for a Bunker Spider plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 25
Bunker Spider Plushie Spawn Weight = 25

## If true the Bunker Spider plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: true
Bunker Spider SpawnAll Moons = true

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Bunker Spider Moon spawn List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

[Coil Head Spawn Settings]

## The chance for a Coil Head Plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 20
Coil Head Plushie Spawn Weight = 20

## If true the Coil Head plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: true
Coil Head Plushie Spawn All Moons = true

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Coil Head Moon spawn List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

[Eyeless Dog Spawn Settings]

## The chance for an Eyeless Dog plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 15
Eyeless Dog Plushie Spawn Weight = 15

## If true the Eyeless Dog plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: true
Eyeless Dog SpawnAll Moons = true

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Eyeless Dog Moon spawn List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

[Forest Keeper Spawn Settings]

## The chance for a Forest Keeper plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 15
Forest Keeper Plushie Spawn Weight = 15

## If true the Forest Keeper plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: true
Forest Keeper SpawnAll Moons = true

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Forest Keeper Moon spawn List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

[Hoarding bug Spawn Settings]

## The chance for a Hoarding bug plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 25
Hoarding bug Plushie Spawn Weight = 25

## If true the Hoarding bug plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: true
Hoarding bug SpawnAll Moons = true

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Hoarding bug Moon spawn List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

[Jester Spawn Settings]

## The chance for a Jester plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 5
Jester Plushie Spawn Weight = 5

## If true the Jester plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: false
Jester SpawnAll Moons = false

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Rend, Dine, Titan
Jester Moon spawn List = Rend, Dine, Titan

[Masked Spawn Settings]

## The chance for a Masked plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 10
Masked Plushie Spawn Weight = 10

## If true the Masked plushies will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: false
Masked Plushie Spawn All Moons = false

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Rend, Dine, Titan
Masked Moon spawn List = Rend, Dine, Titan

[Nutcracker Spawn Settings]

## The chance for a Nutcracker plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 10
Nutcracker Plushie Spawn Weight = 10

## If true the Nutcracker plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: false
Nutcracker SpawnAll Moons = false

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Rend, Dine, Titan
Nutcracker Moon spawn List = Rend, Dine, Titan

[Thumper Spawn Settings]

## The chance for a Thumper plushie to spawn, Usually between 1-100. Just dont set it super high unless you want to see this thing EVERYWHERE
# Setting type: Int32
# Default value: 15
Thumper Plushie Spawn Weight = 15

## If true the Thumper plushie will spawn on all the moons, if false then it will only spawn on the moons set in the moons list
# Setting type: Boolean
# Default value: true
Thumper SpawnAll Moons = true

## List of moons for the plushie to spawn on (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan). Only works if Spawn all moons is off
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Thumper Moon spawn List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

