## Settings file was created by plugin Too Many Suits v1.1.0
## Plugin GUID: verity.TooManySuits

[Pagination]

## Button which changes to the next page.
# Setting type: String
# Default value: <keyboard>/n
Next Page Keybinding = <keyboard>/m

## Button which changes to the previous page.
# Setting type: String
# Default value: <keyboard>/b
Previous Page Keybinding = <keyboard>/n

## Number of suits per page in the suit rack. Anything over 20 will cause clipping issues.
# Setting type: Int32
# Default value: 20
Items Per Page = 20

[UI]

## Size of the text above the suit rack.
# Setting type: Single
# Default value: 0.005
Text Scale = 0.005

